# smart-garden

./: README.md  iot_button.js  temp_sensor.js
3D_CASE/: BASE.STL  COVER.STL
3D_CASE/sivan/: ASSY.SLDASM  BASE.SLDPRT  COVER.SLDPRT  PRINT.SLDPRT
Mongoose/sensor box/: fs:init.js  mos.yml
Mongoose/water motor/: fs:init.js  mos.yml
application/: build.gradle
application/app/: build.gradle
application/app/src/androidTest/java/com/example/sivan/meli/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/sivan/meli/: AppConstants.kt  HumidityActivity.java  LightActivity.java  MainActivity.java  Sensor.java  SettingsActivity.kt  SettingsActivityFragment.kt  TempActivity.java  Timer.java  TimerActivity.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
application/app/src/main/java/com/example/sivan/meli/util/: NotificationUtil.kt  PrefUtil.kt
application/app/src/main/res/drawable/: card_edge.xml
application/app/src/main/res/layout/: activity_humidity.xml  activity_light.xml  activity_main.xml  activity_settings.xml  activity_temp.xml  activity_timer.xml  content_timer.xml
application/app/src/main/res/menu/: menu_temp.xml  menu_timer.xml
application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
application/app/src/main/res/xml/: preferences.xml
application/app/src/test/java/com/example/sivan/meli/: ExampleUnitTest.java
application/gradle/wrapper/: gradle-wrapper.properties
aws/IAM/: garden app policy
aws/iot-shadow/: water tap shadow
aws/lambda function/: index.js
