<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sivan.meli.MainActivity"
    android:background="#fcfcfc">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/colappsingtollbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sunflower3"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="MELI">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarid"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.demotxt.droidsrce.homedashboard.Home"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#fcfcfc"
            android:gravity="center"
            android:id="@+id/ll">
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--tools:layout_editor_absoluteX="37dp"-->
            <!--tools:layout_editor_absoluteY="0dp">-->

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/temp_card"
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/card_edge">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="130dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="Temperature:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="TextView" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/hum_card"
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="130dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="Humidity:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="TextView" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/light_card"
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="130dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="Light:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="TextView" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/timer_card"
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="130dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="Water Timer:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="TextView" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>


